const arrSum = function sum(arr) {
  if (arr.length === 0) {
    return 0;
  }
  return arr[0] + sum(arr.slice(1));
};

console.log(arrSum([1, 2, 3, 4]));

// Напишите функцию для вычисления суммы всех элементов массива с использованием рекурсии и именованного функционального выражения (NFE).
// - Функция должна принимать массив чисел и возвращать сумму всех его элементов.
// - Используйте рекурсию для вычисления суммы.
// - Используйте именованное функциональное выражение для определения рекурсивной функции.
